workspace:
  base: /go
  path: src/github.com/cj123/canijailbreak.com

pipeline:
  build:
    image: golang:1.9
    commands:
    - go build -o jailbreak-generate .
    - ./jailbreak-generate -i ./jailbreaks.json -o ./static
    - cd static
    - tar czf ../canijailbreak.com.tar.gz *

  deploy:
    secrets: [ DEPLOY_KEY, DEPLOY_HOSTS, DEPLOY_TARGET ]
    image: drillster/drone-rsync
    source: ./canijailbreak.com.tar.gz
    delete: false
    recursive: true
    script:
    - cd $DEPLOY_TARGET
    - mkdir -p release-$DRONE_BUILD_NUMBER
    - cd release-$DRONE_BUILD_NUMBER
    - tar xfz ../canijailbreak.com.tar.gz
    - cd ..
    - ln -nfs release-$DRONE_BUILD_NUMBER release
    - rm ./canijailbreak.com.tar.gz
    when:
      branch: master

    cloudflare:
      image: seejy/drone-cloudflare
      secrets: [ CLOUDFLARE_EMAIL, CLOUDFLARE_APIKEY ]
      domain: canijailbreak.com
      when:
        status: success